﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileManager", "FileManager.csproj", "{44468CDE-EA6E-46AC-941D-96F646F41FF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{44468CDE-EA6E-46AC-941D-96F646F41FF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44468CDE-EA6E-46AC-941D-96F646F41FF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44468CDE-EA6E-46AC-941D-96F646F41FF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44468CDE-EA6E-46AC-941D-96F646F41FF2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8EBF8856-A004-44E3-BB59-19E3AB2B07A2}
	EndGlobalSection
EndGlobal
